digraph test123 {
 rankdir=LR;
 subgraph cluster01 { 
  EMAP_402 -> EMAP_497;
EMAP_402 -> EMAP_31880;
EMAP_402 -> EMAP_31895;
EMAP_402 -> EMAP_33814;
EMAP_402 -> EMAP_495;
EMAP_402 -> EMAP_429;
EMAP_402 -> EMAP_509;
EMAP_402 -> EMAP_531;
EMAP_402 -> EMAP_532;
EMAP_402 -> EMAP_403;
EMAP_402 -> EMAP_440;
EMAP_402 -> EMAP_533;
EMAP_402 -> EMAP_626;
EMAP_497 -> EMAP_503;
EMAP_497 -> EMAP_499;
EMAP_33814 -> EMAP_514;
EMAP_429 -> EMAP_433;
EMAP_509 -> EMAP_511;
EMAP_509 -> EMAP_527;
EMAP_509 -> EMAP_530;
EMAP_403 -> EMAP_33782;
EMAP_403 -> EMAP_33798;
EMAP_403 -> EMAP_418;
EMAP_403 -> EMAP_33758;
EMAP_403 -> EMAP_33790;
EMAP_403 -> EMAP_404;
EMAP_440 -> EMAP_441;
EMAP_440 -> EMAP_33609;
EMAP_440 -> EMAP_485;
EMAP_533 -> EMAP_534;
EMAP_533 -> EMAP_546;
EMAP_533 -> EMAP_618;
EMAP_533 -> EMAP_621;
EMAP_533 -> EMAP_600;
EMAP_626 -> EMAP_34969;
EMAP_503 -> EMAP_505;
EMAP_503 -> EMAP_507;
EMAP_503 -> EMAP_506;
EMAP_503 -> EMAP_508;
EMAP_499 -> EMAP_502;
EMAP_514 -> EMAP_516;
EMAP_514 -> EMAP_517;
EMAP_514 -> EMAP_518;
EMAP_514 -> EMAP_519;
EMAP_514 -> EMAP_521;
EMAP_514 -> EMAP_520;
EMAP_514 -> EMAP_525;
EMAP_511 -> EMAP_512;
EMAP_511 -> EMAP_513;
EMAP_527 -> EMAP_528;
EMAP_418 -> EMAP_423;
EMAP_418 -> EMAP_424;
EMAP_418 -> EMAP_425;
EMAP_404 -> EMAP_414;
EMAP_404 -> EMAP_413;
EMAP_404 -> EMAP_412;
EMAP_441 -> EMAP_451;
EMAP_441 -> EMAP_442;
EMAP_441 -> EMAP_34971;
EMAP_441 -> EMAP_34228;
EMAP_441 -> EMAP_447;
EMAP_33609 -> EMAP_33652;
EMAP_485 -> EMAP_486;
EMAP_534 -> EMAP_535;
EMAP_534 -> EMAP_540;
EMAP_546 -> EMAP_33691;
EMAP_546 -> EMAP_560;
EMAP_546 -> EMAP_588;
EMAP_546 -> EMAP_547;
EMAP_546 -> EMAP_559;
EMAP_621 -> EMAP_622;
EMAP_600 -> EMAP_611;
EMAP_600 -> EMAP_614;
EMAP_600 -> EMAP_607;
EMAP_600 -> EMAP_34789;
EMAP_600 -> EMAP_601;
EMAP_425 -> EMAP_427;
EMAP_414 -> EMAP_417;
EMAP_451 -> EMAP_465;
EMAP_451 -> EMAP_480;
EMAP_451 -> EMAP_34805;
EMAP_451 -> EMAP_472;
EMAP_451 -> EMAP_476;
EMAP_451 -> EMAP_33611;
EMAP_451 -> EMAP_452;
EMAP_451 -> EMAP_464;
EMAP_451 -> EMAP_34059;
EMAP_451 -> EMAP_456;
EMAP_451 -> EMAP_460;
EMAP_451 -> EMAP_468;
EMAP_442 -> EMAP_443;
EMAP_442 -> EMAP_444;
EMAP_34971 -> EMAP_34973;
EMAP_447 -> EMAP_448;
EMAP_447 -> EMAP_449;
EMAP_486 -> EMAP_487;
EMAP_535 -> EMAP_536;
EMAP_540 -> EMAP_541;
EMAP_540 -> EMAP_544;
EMAP_560 -> EMAP_581;
EMAP_560 -> EMAP_577;
EMAP_560 -> EMAP_570;
EMAP_560 -> EMAP_561;
EMAP_560 -> EMAP_575;
EMAP_560 -> EMAP_33344;
EMAP_560 -> EMAP_585;
EMAP_560 -> EMAP_33329;
EMAP_588 -> EMAP_592;
EMAP_547 -> EMAP_558;
EMAP_547 -> EMAP_550;
EMAP_611 -> EMAP_613;
EMAP_614 -> EMAP_616;
EMAP_607 -> EMAP_7018;
EMAP_601 -> EMAP_605;
EMAP_601 -> EMAP_603;
EMAP_465 -> EMAP_484;
EMAP_480 -> EMAP_483;
EMAP_476 -> EMAP_479;
EMAP_452 -> EMAP_453;
EMAP_452 -> EMAP_455;
EMAP_456 -> EMAP_459;
EMAP_460 -> EMAP_463;
EMAP_468 -> EMAP_471;
EMAP_444 -> EMAP_445;
EMAP_449 -> EMAP_450;
EMAP_487 -> EMAP_488;
EMAP_536 -> EMAP_537;
EMAP_544 -> EMAP_545;
EMAP_581 -> EMAP_584;
EMAP_570 -> EMAP_572;
EMAP_561 -> EMAP_569;
EMAP_561 -> EMAP_568;
EMAP_561 -> EMAP_565;
EMAP_585 -> EMAP_587;
EMAP_585 -> EMAP_586;
EMAP_537 -> EMAP_539;
EMAP_505[label="somite 01_3_(165)",style="filled",fillcolor="green"];
EMAP_507[label="somite 03_2_(77)",style="filled",fillcolor="green"];
EMAP_506[label="somite 02_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_503[label="head\nparaxial mesenchyme_9_(242)",style="filled",fillcolor="green"];
EMAP_502[label="trigeminal\nneural crest_3_(37)",style="filled",fillcolor="green"];
EMAP_509[label="trunk\nmesenchyme_53_(35)",style="filled",fillcolor="green"];
EMAP_508[label="somite 04_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_464[label="pre-otic\nsulcus_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_465[label="rhombomere\n01_7_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_588[label="venous\nsystem_5_(0)",style="filled",fillcolor="#ffffff"];
EMAP_460[label="posterior\npro-rhombomere_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_585[label="sinus\nvenosus_10_(1)",style="filled",fillcolor="#0000FF"];
EMAP_584[label="primitive ventricle\ncardiac muscle_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_587[label="sinus venosus\nright horn_1_(1)",style="filled",fillcolor="#0000FF"];
EMAP_586[label="sinus venosus\nleft horn_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_581[label="primitive\nventricle_6_(0)",style="filled",fillcolor="#ffffff"];
EMAP_468[label="rhombomere\n02_9_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33782[label="branchial\narch ectoderm_5_(1)",style="filled",fillcolor="#0000FF"];
EMAP_7018[label="foregut-midgut\njunction endoderm_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_34971[label="future brain\nneural fold_9_(0)",style="filled",fillcolor="#ffffff"];
EMAP_34973[label="future brain\nneural crest_4_(0)",style="filled",fillcolor="#ffffff"];
EMAP_479[label="rhombomere 04\nneural crest_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_471[label="rhombomere 02\nneural crest_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_31880[label="trunk_3_(8)",style="filled",fillcolor="#3800C6"];
EMAP_472[label="rhombomere\n03_14_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_476[label="rhombomere\n04_13_(0)",style="filled",fillcolor="#ffffff"];
EMAP_449[label="future prosencephalon\nneural fold_3_(5)",style="filled",fillcolor="#1C00E2"];
EMAP_572[label="common atrial\nchamber endocardial tube_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_575[label="dorsal\nmesocardium_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_577[label="outflow\ntract_3_(0)",style="filled",fillcolor="#ffffff"];
EMAP_463[label="posterior pro-rhombomere\nneural crest_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_404[label="1st\nbranchial arch_20_(0)",style="filled",fillcolor="#ffffff"];
EMAP_402[label="embryo_0_(0)",style="filled",fillcolor="#ffffff"];
EMAP_403[label="branchial\narch_31_(2)",style="filled",fillcolor="#0000FF"];
EMAP_561[label="bulbus\ncordis_5_(0)",style="filled",fillcolor="#ffffff"];
EMAP_560[label="heart_43_(1)",style="filled",fillcolor="#0000FF"];
EMAP_565[label="bulbus cordis\ncaudal half cardiac muscle_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_569[label="bulbus cordis\nrostral half cardiac muscle_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33609[label="neural\nfold_13_(0)",style="filled",fillcolor="#ffffff"];
EMAP_484[label="rhombomere 01\nneural crest_1_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_485[label="future\nspinal cord_33_(1)",style="filled",fillcolor="#0000FF"];
EMAP_486[label="neural\nplate_27_(1)",style="filled",fillcolor="#0000FF"];
EMAP_487[label="future spinal\ncord neural fold_12_(1)",style="filled",fillcolor="#0000FF"];
EMAP_480[label="rhombomere\n05_14_(4)",style="filled",fillcolor="#1C00E2"];
EMAP_483[label="rhombomere 05\nneural crest_3_(4)",style="filled",fillcolor="#1C00E2"];
EMAP_488[label="future spinal\ncord neural crest_6_(1)",style="filled",fillcolor="#0000FF"];
EMAP_417[label="1st branchial\narch mesenchyme derived from neural crest_3_(0)",style="filled",fillcolor="#ffffff"];
EMAP_418[label="2nd\nbranchial arch_9_(1)",style="filled",fillcolor="#0000FF"];
EMAP_33758[label="branchial\ngroove_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_414[label="1st branchial\narch mesenchyme_5_(0)",style="filled",fillcolor="#ffffff"];
EMAP_413[label="1st branchial\narch endoderm_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_412[label="1st branchial\narch ectoderm_5_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33611[label="future rhombencephalon\nneural fold_1_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_550[label="dorsal\naorta_8_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33344[label="cardiac\nmuscle_11_(0)",style="filled",fillcolor="#ffffff"];
EMAP_621[label="oral\nregion_8_(0)",style="filled",fillcolor="#ffffff"];
EMAP_622[label="stomatodaeum_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_626[label="primitive\nstreak_23_(12)",style="filled",fillcolor="#71008D"];
EMAP_559[label="blood_1_(1)",style="filled",fillcolor="#0000FF"];
EMAP_497[label="head\nmesenchyme_42_(276)",style="filled",fillcolor="green"];
EMAP_495[label="surface\nectoderm_26_(7)",style="filled",fillcolor="#3800C6"];
EMAP_33691[label="blood\nvessel_5_(1)",style="filled",fillcolor="#0000FF"];
EMAP_499[label="head mesenchyme\nderived from neural crest_12_(37)",style="filled",fillcolor="green"];
EMAP_423[label="2nd branchial\narch ectoderm_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_427[label="2nd branchial\narch mesenchyme derived from neural crest_3_(0)",style="filled",fillcolor="#ffffff"];
EMAP_424[label="2nd branchial\narch endoderm_1_(1)",style="filled",fillcolor="#0000FF"];
EMAP_425[label="2nd branchial\narch mesenchyme_4_(0)",style="filled",fillcolor="#ffffff"];
EMAP_541[label="optic\neminence_3_(0)",style="filled",fillcolor="#ffffff"];
EMAP_540[label="eye_11_(1)",style="filled",fillcolor="#0000FF"];
EMAP_429[label="intraembryonic\ncoelom_2_(18)",style="filled",fillcolor="#AA0055"];
EMAP_545[label="optic pit\nneural ectoderm_1_(1)",style="filled",fillcolor="#0000FF"];
EMAP_544[label="optic pit_7_(1)",style="filled",fillcolor="#0000FF"];
EMAP_547[label="arterial\nsystem_10_(0)",style="filled",fillcolor="#ffffff"];
EMAP_546[label="cardiovascular\nsystem_44_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_31895[label="head_17_(11)",style="filled",fillcolor="#5500AA"];
EMAP_558[label="vitelline\nartery_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_539[label="otic\nplacode epithelium_2_(2)",style="filled",fillcolor="#0000FF"];
EMAP_433[label="pericardio-peritoneal\ncanal_1_(18)",style="filled",fillcolor="#AA0055"];
EMAP_534[label="sensory\norgan_23_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_535[label="ear_14_(2)",style="filled",fillcolor="#0000FF"];
EMAP_536[label="inner ear_12_(2)",style="filled",fillcolor="#0000FF"];
EMAP_537[label="otic\nplacode_11_(2)",style="filled",fillcolor="#0000FF"];
EMAP_530[label="trunk mesenchyme\nderived from neural crest_2_(4)",style="filled",fillcolor="#1C00E2"];
EMAP_531[label="notochord_15_(9)",style="filled",fillcolor="#5500AA"];
EMAP_532[label="notochordal\nplate_4_(5)",style="filled",fillcolor="#1C00E2"];
EMAP_533[label="organ\nsystem_72_(9)",style="filled",fillcolor="#5500AA"];
EMAP_568[label="bulbus cordis\nrostral half endocardial tube_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_607[label="foregut-midgut\njunction_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_605[label="thyroid\nprimordium_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33329[label="endocardial\ntube_10_(0)",style="filled",fillcolor="#ffffff"];
EMAP_603[label="foregut\ndiverticulum endoderm_15_(1)",style="filled",fillcolor="#0000FF"];
EMAP_600[label="gut_37_(3)",style="filled",fillcolor="#1C00E2"];
EMAP_601[label="foregut\ndiverticulum_27_(1)",style="filled",fillcolor="#0000FF"];
EMAP_611[label="hindgut\ndiverticulum_15_(1)",style="filled",fillcolor="#0000FF"];
EMAP_34969[label="node_4_(12)",style="filled",fillcolor="#71008D"];
EMAP_613[label="hindgut\ndiverticulum endoderm_7_(1)",style="filled",fillcolor="#0000FF"];
EMAP_34805[label="future rhombencephalon\nfloor plate_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_443[label="future midbrain\nfloor plate_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_445[label="future midbrain\nneural crest_2_(1)",style="filled",fillcolor="#0000FF"];
EMAP_34228[label="midbrain-hindbrain\njunction_8_(0)",style="filled",fillcolor="#ffffff"];
EMAP_528[label="septum transversum\nhepatic component_2_(1)",style="filled",fillcolor="#0000FF"];
EMAP_527[label="septum\ntransversum_4_(1)",style="filled",fillcolor="#0000FF"];
EMAP_525[label="unsegmented\nmesenchyme_20_(10)",style="filled",fillcolor="#5500AA"];
EMAP_616[label="midgut\nendoderm_3_(0)",style="filled",fillcolor="#ffffff"];
EMAP_521[label="somite 10_1_(1)",style="filled",fillcolor="#0000FF"];
EMAP_520[label="somite 09_2_(1)",style="filled",fillcolor="#0000FF"];
EMAP_440[label="neural\nectoderm_71_(34)",style="filled",fillcolor="green"];
EMAP_441[label="future\nbrain_61_(33)",style="filled",fillcolor="green"];
EMAP_442[label="future\nmidbrain_32_(1)",style="filled",fillcolor="#0000FF"];
EMAP_34059[label="rhombomere_3_(8)",style="filled",fillcolor="#3800C6"];
EMAP_444[label="future midbrain\nneural fold_3_(1)",style="filled",fillcolor="#0000FF"];
EMAP_614[label="midgut_8_(0)",style="filled",fillcolor="#ffffff"];
EMAP_447[label="future\nprosencephalon_37_(7)",style="filled",fillcolor="#3800C6"];
EMAP_448[label="future prosencephalon\nfloor plate_3_(2)",style="filled",fillcolor="#0000FF"];
EMAP_618[label="buccopharyngeal\nmembrane_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_34789[label="gut\nendoderm_8_(1)",style="filled",fillcolor="#0000FF"];
EMAP_512[label="somatopleure_11_(22)",style="filled",fillcolor="#C60038"];
EMAP_513[label="splanchnopleure_10_(4)",style="filled",fillcolor="#1C00E2"];
EMAP_511[label="lateral\nplate mesenchyme_33_(26)",style="filled",fillcolor="#E2001C"];
EMAP_516[label="somite 05_3_(6)",style="filled",fillcolor="#3800C6"];
EMAP_517[label="somite 06_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_514[label="trunk\nparaxial mesenchyme_26_(18)",style="filled",fillcolor="#AA0055"];
EMAP_518[label="somite 07_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_519[label="somite 08_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33652[label="neural\ncrest_5_(0)",style="filled",fillcolor="#ffffff"];
EMAP_453[label="anterior pro-rhombomere\nfloor plate_1_(0)",style="filled",fillcolor="#ffffff"];
EMAP_452[label="anterior\npro-rhombomere_4_(0)",style="filled",fillcolor="#ffffff"];
EMAP_451[label="future\nrhombencephalon_47_(25)",style="filled",fillcolor="#E2001C"];
EMAP_450[label="future prosencephalon\nneural crest_1_(5)",style="filled",fillcolor="#1C00E2"];
EMAP_456[label="hindbrain posterior\nto rhombomere 05_5_(4)",style="filled",fillcolor="#1C00E2"];
EMAP_455[label="anterior pro-rhombomere\nneural crest_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_592[label="posterior\ncardinal vein_2_(0)",style="filled",fillcolor="#ffffff"];
EMAP_459[label="hindbrain posterior\nto rhombomere 05 neural crest_3_(4)",style="filled",fillcolor="#1C00E2"];
EMAP_570[label="common\natrial chamber_7_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33798[label="branchial\narch mesenchyme_3_(0)",style="filled",fillcolor="#ffffff"];
EMAP_33814[label="paraxial\nmesenchyme_35_(17)",style="filled",fillcolor="#8D0071"];
EMAP_33790[label="branchial\narch endoderm_1_(0)",style="filled",fillcolor="#ffffff"];
}
subgraph cluster02 {
Legend [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR>
 <TD COLSPAN="2"><B>Legend</B></TD>
</TR>
<TR><TD>0.0 - 2.0 Cells</TD> <TD BGCOLOR="#0000FF"> 94 Anatomical Struct(s) </TD> </TR>
<TR><TD>3.0 - 5.0 Cells</TD> <TD BGCOLOR="#1C00E2"> 16 Anatomical Struct(s) </TD> </TR>
<TR><TD>6.0 - 8.0 Cells</TD> <TD BGCOLOR="#3800C6"> 5 Anatomical Struct(s) </TD> </TR>
<TR><TD>9.0 - 11.0 Cells</TD> <TD BGCOLOR="#5500AA"> 4 Anatomical Struct(s) </TD> </TR>
<TR><TD>12.0 - 12.0 Cells</TD> <TD BGCOLOR="#71008D"> 2 Anatomical Struct(s) </TD> </TR>
<TR><TD>17.0 - 17.0 Cells</TD> <TD BGCOLOR="#8D0071"> 1 Anatomical Struct(s) </TD> </TR>
<TR><TD>18.0 - 18.0 Cells</TD> <TD BGCOLOR="#AA0055"> 3 Anatomical Struct(s) </TD> </TR>
<TR><TD>22.0 - 22.0 Cells</TD> <TD BGCOLOR="#C60038"> 1 Anatomical Struct(s) </TD> </TR>
<TR><TD>25.0 - 26.0 Cells</TD> <TD BGCOLOR="#E2001C"> 2 Anatomical Struct(s) </TD> </TR>
<TR><TD> More than 30.0 Cells</TD> <TD BGCOLOR="green"> 9 Anatomical Struct(s) </TD> </TR>
</TABLE>
>];
}
}
